<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Portfolio</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo.png">
    <!-- Fontawasome Css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Slick Carousel Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
     <!--  Header Area Start -->
       <header class="header-area">
        <div class="container-xl">
            <div class="row align-items-center">
               <div class="col-lg-4 col-md-5 col-sm-5 col-5">
                   <!-- Logo  -->
                   <div class="logo">
                       <a href="portfolio-one.html"><img src="assets/images/logo.png" alt="logo"></a>
                   </div>
               </div>
               <div class="col-lg-8 col-md-7 col-sm-7 col-7">
                   <!-- Menu -->
                   <nav class="header-menu">
                       <ul class="primary-menu">
                           <li><a href="portfolio-one.html">Home</a></li>
                           <li class="active"><a href="about-me.html">Page</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                           <li><a href="shop-grid.html">Shop</a></li>
                           <li><a href="blog.html">Blog</a></li>
                       </ul>
                       <!-- Toggle icon -->
                       <div class="header-btn">
                           <a class="talk-btn" href="#">Let's Talk</a>
                           <span class="mobile-icon" href="#"><i class="fa-solid fa-bars"></i></span>
                           <span class="crose-icon" href="#"><i class="fa-solid fa-xmark"></i></span>
                       </div>
                   </nav>
               </div>
            </div>
         </div>
       </header> 
     <!--  Header Area End   -->
     <!--  About Bannar Area Start   -->
     <section class="breadcum-bannar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bannar-breadcrumb text-center">
                        <h1>About Me</h1>
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                          </nav> 
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--  About Bannar Area Start    -->
     <!--  About Info Area Start    -->
     <section class="about-info-area section-padding">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="about-left">
                        <h5>Hello, I'm</h5>
                        <h2>Wally James</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable cont of a page when looking at its layout. </p>
                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal distributi of letters, as opposed to using 'Content here, content here', making it look like  readable English.</p>
                        <div class="progress-content">
                             <!-- single progress -->
                            <div class="single-progress">
                                <h3>Project Consulting</h3>
                                <div id="bar1" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="85"></span>
                                </div>
                            </div>
                             <!-- single progress -->
                            <div class="single-progress">
                                <h3>UI/UX Design</h3>
                                <div id="bar2" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="68"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right">
                         <img src="assets/images/info-about.png" alt="abput images">
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--  About Info Area End   -->
     <!--  Services Area Start   -->
     <section class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title">
                        <h1>Services</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humor, or randomized words which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- Single Services -->
                    <div class="single-service">
                        <img src="assets/images/sercices/service-1.png" alt="icon">
                        <h3>Website Development</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text has roots in a piece of classical Latin literature.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- Single Services -->
                    <div class="single-service">
                        <img src="assets/images/sercices/service-2.png" alt="icon">
                        <h3>Product Strategy & Art</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text has roots in a piece of classical Latin literature.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- Single Services -->
                    <div class="single-service">
                        <img src="assets/images/sercices/service-3.png" alt="icon">
                        <h3>Website Interface Design</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text has roots in a piece of classical Latin literature.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--  Services Area End    -->
     <!--  Counter Up Area Start   -->
     <section class="counter-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <!-- Single Counter -->
                    <div class="single-counter">
                        <h1><span class="counter">6</span>k</h1>
                        <p>Job done successfully</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <!-- Single Counter -->
                    <div class="single-counter">
                        <h1><span class="counter">20</span>k</h1>
                        <p>3284 avarage rating</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <!-- Single Counter -->
                    <div class="single-counter">
                        <h1><span class="counter">50</span>k</h1>
                        <p>Contract Profile</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <!-- Single Counter -->
                    <div class="single-counter">
                        <h1><span class="counter">3000</span>+</h1>
                        <p>Using NEON.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--  Counter Up Area End   -->
     <!--  Project Area Start   -->
     <section class="project-area section-padding ">
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title">
                        <h1>My Latest Project</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humor, or randomized words which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-slider owl-carousel owl-theme">
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                              <div class="project-img">
                                <img src="assets/images/project/project-1.png" alt="image">
                              </div>
                              <div class="project-features">
                                 <span>App Development</span>
                                 <h3>The Language Of Developer </h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                            <div class="project-img">
                                <img src="assets/images/project/project-2.png" alt="image">
                              </div>
                              <div class="project-features">
                                 <span>Graphic</span>
                                 <h3>How To Turn Your Agency Form Start</h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                            <div class="project-img">
                                <img src="assets/images/project/project-3.png" alt="image">
                              </div>
                              <div class="project-features">
                                 <span>Product</span>
                                 <h3>The Ultimate Guide To Agency</h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                            <div class="project-img">
                                <img src="assets/images/project/project-4.png" alt="image">
                              </div>
                              <div class="project-features">
                                 <span>App Development</span>
                                 <h3>The Language Of Developer </h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                            <div class="project-img">
                                <img src="assets/images/project/project-5.png" alt="image">
                              </div>
                              <div class="project-features">
                                <span>App Development</span>
                                <h3>The Language Of Developer </h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                        <!-- Single Project Slider Start -->
                        <div class="single-project-slide">
                            <div class="project-img">
                                <img src="assets/images/project/project-3.png" alt="image">
                              </div>
                              <div class="project-features">
                                 <span>Product</span>
                                 <h3>The Ultimate Guide To Agency</h3>
                                 <div class="slide-btn">
                                    <a class="project-btn" href="#">Case Study</a>
                                 </div>
                              </div>
                        </div>
                        <!-- Single Project Slider End -->
                    </div>
                </div>
            </div>
            <div class="see-project-btn">
                <a href="#">See More Project</a>
            </div>
        </div>
     </section>
     <!--  Project Area End    -->
     <!--  Our Client  Area Start  -->
      <section class="client-area section-padding">
        <div class="container-xxl">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Client All Slider -->
                     <div class="client-all owl-carousel owl-theme">
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"><img src="assets/images/client/client-1.png" alt="image"></a>
                         </div>
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"><img src="assets/images/client/client-2.png" alt="image"></a>
                         </div>
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"><img src="assets/images/client/client-3.png" alt="image"></a>
                         </div>
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"><img src="assets/images/client/client-4.png" alt="image"></a>
                         </div>
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"><img src="assets/images/client/client-5.png" alt="image"></a>
                         </div>
                        <!-- Single Slide -->
                         <div class="single-client">
                            <a href="#"> <img src="assets/images/client/client-1.png" alt="image"></a>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </section>
     <!--  Our Client  Area End   -->
     <!--  Footer Area Start   -->
     <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-widget mr-20">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/footer-logo.png" alt="logo"></a>
                        </div>
                        <form action="#" >
                            <input type="email" class="form-control" placeholder="Enter your email" name="email">
                            <button class="submit-btn">Subscribe</button>
                        </form>
                        <p>Lorem Ipsum available, but have safe alteration in some.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-widget">
                         <h3 class="wiget-title">Contact</h3>
                         <p>Phone: +12 658 495 456</p>
                         <p><a href="#">Email: company125@gmail.com</a></p>
                         <p>Address: Fensmark 23, <br>
                           Chicago, U.S.A  
                        </p>
                        <ul class="social-link">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-widget">
                         <h3 class="wiget-title">Resources</h3>
                         <ul class="footer-menu">
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="shop-list.html">Shop List</a></li>
                            <li><a href="shop-details.html">Shop details</a></li>
                            <li><a href="portfolio-project.html">Portfolio Project</a></li>
                         </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-widget">
                         <h3 class="wiget-title">Categories</h3>
                         <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Term & Condition</a></li>
                            <li><a href="#">Safety & Security</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2011 -2022 <a href="#">Creativeitem.</a> All Rights Reserved.</p>
        </div>
     </footer>
     <!--  Footer Area  End   -->
    <!-- js -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carosule -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- CounterUp Js -->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Progress Bar js -->
    <script src="assets/js/berli.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Mixitup Js -->
    <script src="assets/js/mixitup.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/script.js"></script>
</body>
</html>